<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Css/Banner.css">
<head>
	<title> Contoh Asam Stearic</title>

</head>
<body>
<!-- Banner Section -->
  <div class="container">
    <div class="col-lg-6 col-md-6 banner-inner-wrapper">
      <div class="banner-text">
        <h1>Contoh - Contoh asam stearat dalam kehidupan sehari - hari</h1>
        <p>Tanpa disadari Asam Stearat ada dikehidupan kita sehari - hari</p>
      <!-- banner text --> 
    </div>
  </div>
<!-- Banner Section --> 

<img src="img.jpg">

<footer> Nama anggota : Fx Raydika Tedjolaksono </footer>
</body>
</html>